# Task2_progamming_LL-000012880_Iyekowa_M-final

./: Task2_Doc_LL-000012880_Iyekowa_M.docx  Task2_Test_LL-000012880_Iyekowa_M.docx  Task2_progamming_LL-000012880_Iyekowa_M.sln  design
Task2_progamming_LL-000012880_Iyekowa_M/: AboutUs.xaml  AboutUs.xaml.cs  Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  Billing.xaml  Billing.xaml.cs  Booking.xaml  Booking.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  Discount.xaml  Discount.xaml.cs  Infomation.xaml  Infomation.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Map.xaml  Map.xaml.cs  Policy.xaml  Policy.xaml.cs  Register.xaml  Register.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  Task2_progamming_LL-000012880_Iyekowa_M.csproj  Terms.xaml  Terms.xaml.cs  Visiting.xaml  Visiting.xaml.cs
